{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "This commit will ...\r ### Some helpful tips\r `git clone [git link] [optional folder name]`",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
